server.port = 0

spring.application.name=api-user-client

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.int}
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/mp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true